<!doctype html>
<html>

    <head>

        <title>jsModbus Chrome App Example 01</title>

        <style type="text/css">

            table,  td, th{
                border-spacing:0px;
                border-collapse:separate;
                border: 1px solid black;
                padding:5px;
                background-color:white;
            }

            table {
                background-color:black;
            }

            input {
                width: 90%;
                margin:2px;
            }

            td {
                text-align:center;
            }

            h1 {
                border-bottom:1px solid black;
            }

        </style>

    </head>

    <body>

        <div id="connect">

            <label for="host">Host</label>
            <input id="host" type="text" />
            <label for="port">Port</label>
            <input id="port" type="number" />
            <label for="offset">Register Offset</label>
            <input id="offset" type="number" />
            <button id="connect_button">Connect</button>
        </div>

        <div id="console">

            <h1>Stateregister</h1>
            <button id="disconnect_button">Disconnect</button>

            <table id="status_reg">

                <tbody>

                    <tr>
                        <th colspan="1">S1</th>
                        <th colspan="1">S2</th>
                        <th colspan="1">S3</th>
                        <th colspan="1">S4</th>
                        <th colspan="7">State</th>
                        <th colspan="3">CID</th>
                        <th colspan="1">CEx</th>
                        <th colspan="1">CEr</th>
                    </tr>

                    <tr>
                        <td id="s1" colspan="1"></td>
                        <td id="s2" colspan="1"></td>
                        <td id="s3" colspan="1"></td>
                        <td id="s4" colspan="1"></td>
                        <td id="state" colspan="7"></td>
                        <td id="cid" colspan="3"></td>
                        <td id="cex" colspan="1"></td>
                        <td id="cer" colspan="1"></td>
                    </tr>

                    <tr>
                        <td id="s_arg" colspan="16"></td>
                    </tr>

                </tbody>

            </table>

            <h1>Commandregister</h1>

            <table id="command_reg">

                <tbody>

                    <tr>
                        <th colspan="3">CID</th>
                        <th colspan="12">Command</th>
                        <th colspan="1">ExFlag</th>
                    </tr>

                    <tr>
                        <td colspan="3">Auto</td>
                        <td colspan="12">
                            <input type="number" id="c_cmd"></input>
                        </td>
                        <td colspan="1">
                            <button id="c_ex">Go</button>
                        </td>

                    </tr>

                    <tr>

                        <td id="cmd_arg" colspan="16">
                            <input type="number" id="cmd_arg"></input>
                        </td>

                    </tr>


                </tbody>

            </table>

        </div>

        <h1>Log</h1>

        <div id="log"></div>



        <script src="jquery.min.js"></script>
        <script src="modbus.min.js"></script>

        <script src="main.js"></script>


    </body>

</html>
