{
    "name": "Stage Automation - Solothurn (Tablet)",
    "description": "Application for  Stage and Theater Automation",
    "version": "0.1.3",
    "manifest_version": 2,
    "permissions": [ 
        "storage", "contextMenus", "power"
    ],
    "app": {
        "background": {
            "scripts": [ "js/background.js" ]
        }
    },
    "sockets": {
        "tcp": {
            "connect": "*:*"
        },
        "tcpServer": {
            "listen": "*:*"
        }
    },
    "kiosk_enabled" : true,
    "kiosk_only" : true
}
